# CGP-Cinema

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binus/cgp_cinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binus/cgp_cinema/: BookAlphaFragment.java  BookBetaFragment.java  BookingActivity.java  GcpMapsActivity.java  MainActivity.java  MovieAdapter.java  MovieScreen.java
app/src/main/java/com/binus/cgp_cinema/helper/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/binus/cgp_cinema/model/: ApiResponse.java  GenreResponse.java  Location.java  MovieResponse.java
app/src/main/res/layout/: activity_booking.xml  activity_gcp_maps.xml  activity_main.xml  activity_movie_screen.xml  fragment_book_alpha.xml  fragment_book_beta.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binus/cgp_cinema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
